BCRYPT_HASH = $2b$05$Ejhck4NmhmHRUthzG/XveOtKp/KDj71CuMvzFrU7qBqG/Hkl3.4Ve

PORT = 5000

// GOOGLE AUTH KEYS

GOOGLE_CLIENT_ID = 731581910101-768e8oger97n4slqkoog2q32sk8o56kd.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
GOOGLE_CALLBACKURL = http://localhost:5000/api/auth/google/callback 
// will be changed later on

CLIENT_BASE_URL = http://localhost:5173